import '../highlight_core.dart';

import '1c.dart' as lang_1c;
import 'abnf.dart' as abnf;
import 'accesslog.dart' as accesslog;
import 'actionscript.dart' as actionscript;
import 'ada.dart' as ada;
import 'angelscript.dart' as angelscript;
import 'apache.dart' as apache;
import 'applescript.dart' as applescript;
import 'arcade.dart' as arcade;
import 'arduino.dart' as arduino;
import 'armasm.dart' as armasm;
import 'xml.dart' as xml;
import 'asciidoc.dart' as asciidoc;
import 'aspectj.dart' as aspectj;
import 'autohotkey.dart' as autohotkey;
import 'autoit.dart' as autoit;
import 'avrasm.dart' as avrasm;
import 'awk.dart' as awk;
import 'axapta.dart' as axapta;
import 'bash.dart' as bash;
import 'basic.dart' as basic;
import 'bnf.dart' as bnf;
import 'brainfuck.dart' as brainfuck;
import 'c.dart' as c;
import 'cal.dart' as cal;
import 'capnproto.dart' as capnproto;
import 'ceylon.dart' as ceylon;
import 'clean.dart' as clean;
import 'clojure.dart' as clojure;
import 'clojure_repl.dart' as clojure_repl;
import 'cmake.dart' as cmake;
import 'coffeescript.dart' as coffeescript;
import 'coq.dart' as coq;
import 'cos.dart' as cos;
import 'cpp.dart' as cpp;
import 'crmsh.dart' as crmsh;
import 'crystal.dart' as crystal;
import 'csharp.dart' as csharp;
import 'csp.dart' as csp;
import 'css.dart' as css;
import 'd.dart' as d;
import 'markdown.dart' as markdown;
import 'dart.dart' as dart;
import 'delphi.dart' as delphi;
import 'diff.dart' as diff;
import 'django.dart' as django;
import 'dns.dart' as dns;
import 'dockerfile.dart' as dockerfile;
import 'dos.dart' as dos;
import 'dsconfig.dart' as dsconfig;
import 'dts.dart' as dts;
import 'dust.dart' as dust;
import 'ebnf.dart' as ebnf;
import 'elixir.dart' as elixir;
import 'elm.dart' as elm;
import 'ruby.dart' as ruby;
import 'erb.dart' as erb;
import 'erlang_repl.dart' as erlang_repl;
import 'erlang.dart' as erlang;
import 'excel.dart' as excel;
import 'fix.dart' as fix;
import 'flix.dart' as flix;
import 'fortran.dart' as fortran;
import 'fsharp.dart' as fsharp;
import 'gams.dart' as gams;
import 'gauss.dart' as gauss;
import 'gcode.dart' as gcode;
import 'gherkin.dart' as gherkin;
import 'glsl.dart' as glsl;
import 'gml.dart' as gml;
import 'go.dart' as go;
import 'golo.dart' as golo;
import 'gradle.dart' as gradle;
import 'graphql.dart' as graphql;
import 'groovy.dart' as groovy;
import 'haml.dart' as haml;
import 'handlebars.dart' as handlebars;
import 'haskell.dart' as haskell;
import 'haxe.dart' as haxe;
import 'hsp.dart' as hsp;
import 'http.dart' as http;
import 'hy.dart' as hy;
import 'inform7.dart' as inform7;
import 'ini.dart' as ini;
import 'irpf90.dart' as irpf90;
import 'isbl.dart' as isbl;
import 'java.dart' as java;
import 'javascript.dart' as javascript;
import 'jboss_cli.dart' as jboss_cli;
import 'json.dart' as json;
import 'julia.dart' as julia;
import 'julia_repl.dart' as julia_repl;
import 'kotlin.dart' as kotlin;
import 'lasso.dart' as lasso;
import 'latex.dart' as latex;
import 'ldif.dart' as ldif;
import 'leaf.dart' as leaf;
import 'less.dart' as less;
import 'lisp.dart' as lisp;
import 'livecodeserver.dart' as livecodeserver;
import 'livescript.dart' as livescript;
import 'llvm.dart' as llvm;
import 'lsl.dart' as lsl;
import 'lua.dart' as lua;
import 'makefile.dart' as makefile;
import 'mathematica.dart' as mathematica;
import 'matlab.dart' as matlab;
import 'maxima.dart' as maxima;
import 'mel.dart' as mel;
import 'mercury.dart' as mercury;
import 'mipsasm.dart' as mipsasm;
import 'mizar.dart' as mizar;
import 'perl.dart' as perl;
import 'mojolicious.dart' as mojolicious;
import 'monkey.dart' as monkey;
import 'moonscript.dart' as moonscript;
import 'n1ql.dart' as n1ql;
import 'nestedtext.dart' as nestedtext;
import 'nginx.dart' as nginx;
import 'nim.dart' as nim;
import 'nix.dart' as nix;
import 'node_repl.dart' as node_repl;
import 'nsis.dart' as nsis;
import 'objectivec.dart' as objectivec;
import 'ocaml.dart' as ocaml;
import 'openscad.dart' as openscad;
import 'oxygene.dart' as oxygene;
import 'parser3.dart' as parser3;
import 'pf.dart' as pf;
import 'pgsql.dart' as pgsql;
import 'php.dart' as php;
import 'php_template.dart' as php_template;
import 'plaintext.dart' as plaintext;
import 'pony.dart' as pony;
import 'powershell.dart' as powershell;
import 'processing.dart' as processing;
import 'profile.dart' as profile;
import 'prolog.dart' as prolog;
import 'properties.dart' as properties;
import 'protobuf.dart' as protobuf;
import 'puppet.dart' as puppet;
import 'purebasic.dart' as purebasic;
import 'python.dart' as python;
import 'python_repl.dart' as python_repl;
import 'q.dart' as q;
import 'qml.dart' as qml;
import 'r.dart' as r;
import 'reasonml.dart' as reasonml;
import 'rib.dart' as rib;
import 'roboconf.dart' as roboconf;
import 'routeros.dart' as routeros;
import 'rsl.dart' as rsl;
import 'ruleslanguage.dart' as ruleslanguage;
import 'rust.dart' as rust;
import 'sas.dart' as sas;
import 'scala.dart' as scala;
import 'scheme.dart' as scheme;
import 'scilab.dart' as scilab;
import 'scss.dart' as scss;
import 'shell.dart' as shell;
import 'smali.dart' as smali;
import 'smalltalk.dart' as smalltalk;
import 'sml.dart' as sml;
import 'sqf.dart' as sqf;
import 'sql.dart' as sql;
import 'stan.dart' as stan;
import 'stata.dart' as stata;
import 'step21.dart' as step21;
import 'stylus.dart' as stylus;
import 'subunit.dart' as subunit;
import 'swift.dart' as swift;
import 'taggerscript.dart' as taggerscript;
import 'yaml.dart' as yaml;
import 'tap.dart' as tap;
import 'tcl.dart' as tcl;
import 'thrift.dart' as thrift;
import 'tp.dart' as tp;
import 'twig.dart' as twig;
import 'typescript.dart' as typescript;
import 'vala.dart' as vala;
import 'vbnet.dart' as vbnet;
import 'vbscript.dart' as vbscript;
import 'vbscript_html.dart' as vbscript_html;
import 'verilog.dart' as verilog;
import 'vhdl.dart' as vhdl;
import 'vim.dart' as vim;
import 'wasm.dart' as wasm;
import 'wren.dart' as wren;
import 'x86asm.dart' as x86asm;
import 'xl.dart' as xl;
import 'xquery.dart' as xquery;
import 'zephir.dart' as zephir;

/// Registers every generated language on [hljs].
void registerAllLanguages(Highlight hljs) {
  hljs.registerLanguage('1c', lang_1c.lang_1c);
  hljs.registerLanguage('abnf', abnf.abnf);
  hljs.registerLanguage('accesslog', accesslog.accesslog);
  hljs.registerLanguage('actionscript', actionscript.actionscript);
  hljs.registerLanguage('ada', ada.ada);
  hljs.registerLanguage('angelscript', angelscript.angelscript);
  hljs.registerLanguage('apache', apache.apache);
  hljs.registerLanguage('applescript', applescript.applescript);
  hljs.registerLanguage('arcade', arcade.arcade);
  hljs.registerLanguage('arduino', arduino.arduino);
  hljs.registerLanguage('armasm', armasm.armasm);
  hljs.registerLanguage('xml', xml.xml);
  hljs.registerLanguage('asciidoc', asciidoc.asciidoc);
  hljs.registerLanguage('aspectj', aspectj.aspectj);
  hljs.registerLanguage('autohotkey', autohotkey.autohotkey);
  hljs.registerLanguage('autoit', autoit.autoit);
  hljs.registerLanguage('avrasm', avrasm.avrasm);
  hljs.registerLanguage('awk', awk.awk);
  hljs.registerLanguage('axapta', axapta.axapta);
  hljs.registerLanguage('bash', bash.bash);
  hljs.registerLanguage('basic', basic.basic);
  hljs.registerLanguage('bnf', bnf.bnf);
  hljs.registerLanguage('brainfuck', brainfuck.brainfuck);
  hljs.registerLanguage('c', c.c);
  hljs.registerLanguage('cal', cal.cal);
  hljs.registerLanguage('capnproto', capnproto.capnproto);
  hljs.registerLanguage('ceylon', ceylon.ceylon);
  hljs.registerLanguage('clean', clean.clean);
  hljs.registerLanguage('clojure', clojure.clojure);
  hljs.registerLanguage('clojure-repl', clojure_repl.clojure_repl);
  hljs.registerLanguage('cmake', cmake.cmake);
  hljs.registerLanguage('coffeescript', coffeescript.coffeescript);
  hljs.registerLanguage('coq', coq.coq);
  hljs.registerLanguage('cos', cos.cos);
  hljs.registerLanguage('cpp', cpp.cpp);
  hljs.registerLanguage('crmsh', crmsh.crmsh);
  hljs.registerLanguage('crystal', crystal.crystal);
  hljs.registerLanguage('csharp', csharp.csharp);
  hljs.registerLanguage('csp', csp.csp);
  hljs.registerLanguage('css', css.css);
  hljs.registerLanguage('d', d.d);
  hljs.registerLanguage('markdown', markdown.markdown);
  hljs.registerLanguage('dart', dart.dart);
  hljs.registerLanguage('delphi', delphi.delphi);
  hljs.registerLanguage('diff', diff.diff);
  hljs.registerLanguage('django', django.django);
  hljs.registerLanguage('dns', dns.dns);
  hljs.registerLanguage('dockerfile', dockerfile.dockerfile);
  hljs.registerLanguage('dos', dos.dos);
  hljs.registerLanguage('dsconfig', dsconfig.dsconfig);
  hljs.registerLanguage('dts', dts.dts);
  hljs.registerLanguage('dust', dust.dust);
  hljs.registerLanguage('ebnf', ebnf.ebnf);
  hljs.registerLanguage('elixir', elixir.elixir);
  hljs.registerLanguage('elm', elm.elm);
  hljs.registerLanguage('ruby', ruby.ruby);
  hljs.registerLanguage('erb', erb.erb);
  hljs.registerLanguage('erlang-repl', erlang_repl.erlang_repl);
  hljs.registerLanguage('erlang', erlang.erlang);
  hljs.registerLanguage('excel', excel.excel);
  hljs.registerLanguage('fix', fix.fix);
  hljs.registerLanguage('flix', flix.flix);
  hljs.registerLanguage('fortran', fortran.fortran);
  hljs.registerLanguage('fsharp', fsharp.fsharp);
  hljs.registerLanguage('gams', gams.gams);
  hljs.registerLanguage('gauss', gauss.gauss);
  hljs.registerLanguage('gcode', gcode.gcode);
  hljs.registerLanguage('gherkin', gherkin.gherkin);
  hljs.registerLanguage('glsl', glsl.glsl);
  hljs.registerLanguage('gml', gml.gml);
  hljs.registerLanguage('go', go.go);
  hljs.registerLanguage('golo', golo.golo);
  hljs.registerLanguage('gradle', gradle.gradle);
  hljs.registerLanguage('graphql', graphql.graphql);
  hljs.registerLanguage('groovy', groovy.groovy);
  hljs.registerLanguage('haml', haml.haml);
  hljs.registerLanguage('handlebars', handlebars.handlebars);
  hljs.registerLanguage('haskell', haskell.haskell);
  hljs.registerLanguage('haxe', haxe.haxe);
  hljs.registerLanguage('hsp', hsp.hsp);
  hljs.registerLanguage('http', http.http);
  hljs.registerLanguage('hy', hy.hy);
  hljs.registerLanguage('inform7', inform7.inform7);
  hljs.registerLanguage('ini', ini.ini);
  hljs.registerLanguage('irpf90', irpf90.irpf90);
  hljs.registerLanguage('isbl', isbl.isbl);
  hljs.registerLanguage('java', java.java);
  hljs.registerLanguage('javascript', javascript.javascript);
  hljs.registerLanguage('jboss-cli', jboss_cli.jboss_cli);
  hljs.registerLanguage('json', json.json);
  hljs.registerLanguage('julia', julia.julia);
  hljs.registerLanguage('julia-repl', julia_repl.julia_repl);
  hljs.registerLanguage('kotlin', kotlin.kotlin);
  hljs.registerLanguage('lasso', lasso.lasso);
  hljs.registerLanguage('latex', latex.latex);
  hljs.registerLanguage('ldif', ldif.ldif);
  hljs.registerLanguage('leaf', leaf.leaf);
  hljs.registerLanguage('less', less.less);
  hljs.registerLanguage('lisp', lisp.lisp);
  hljs.registerLanguage('livecodeserver', livecodeserver.livecodeserver);
  hljs.registerLanguage('livescript', livescript.livescript);
  hljs.registerLanguage('llvm', llvm.llvm);
  hljs.registerLanguage('lsl', lsl.lsl);
  hljs.registerLanguage('lua', lua.lua);
  hljs.registerLanguage('makefile', makefile.makefile);
  hljs.registerLanguage('mathematica', mathematica.mathematica);
  hljs.registerLanguage('matlab', matlab.matlab);
  hljs.registerLanguage('maxima', maxima.maxima);
  hljs.registerLanguage('mel', mel.mel);
  hljs.registerLanguage('mercury', mercury.mercury);
  hljs.registerLanguage('mipsasm', mipsasm.mipsasm);
  hljs.registerLanguage('mizar', mizar.mizar);
  hljs.registerLanguage('perl', perl.perl);
  hljs.registerLanguage('mojolicious', mojolicious.mojolicious);
  hljs.registerLanguage('monkey', monkey.monkey);
  hljs.registerLanguage('moonscript', moonscript.moonscript);
  hljs.registerLanguage('n1ql', n1ql.n1ql);
  hljs.registerLanguage('nestedtext', nestedtext.nestedtext);
  hljs.registerLanguage('nginx', nginx.nginx);
  hljs.registerLanguage('nim', nim.nim);
  hljs.registerLanguage('nix', nix.nix);
  hljs.registerLanguage('node-repl', node_repl.node_repl);
  hljs.registerLanguage('nsis', nsis.nsis);
  hljs.registerLanguage('objectivec', objectivec.objectivec);
  hljs.registerLanguage('ocaml', ocaml.ocaml);
  hljs.registerLanguage('openscad', openscad.openscad);
  hljs.registerLanguage('oxygene', oxygene.oxygene);
  hljs.registerLanguage('parser3', parser3.parser3);
  hljs.registerLanguage('pf', pf.pf);
  hljs.registerLanguage('pgsql', pgsql.pgsql);
  hljs.registerLanguage('php', php.php);
  hljs.registerLanguage('php-template', php_template.php_template);
  hljs.registerLanguage('plaintext', plaintext.plaintext);
  hljs.registerLanguage('pony', pony.pony);
  hljs.registerLanguage('powershell', powershell.powershell);
  hljs.registerLanguage('processing', processing.processing);
  hljs.registerLanguage('profile', profile.profile);
  hljs.registerLanguage('prolog', prolog.prolog);
  hljs.registerLanguage('properties', properties.properties);
  hljs.registerLanguage('protobuf', protobuf.protobuf);
  hljs.registerLanguage('puppet', puppet.puppet);
  hljs.registerLanguage('purebasic', purebasic.purebasic);
  hljs.registerLanguage('python', python.python);
  hljs.registerLanguage('python-repl', python_repl.python_repl);
  hljs.registerLanguage('q', q.q);
  hljs.registerLanguage('qml', qml.qml);
  hljs.registerLanguage('r', r.r);
  hljs.registerLanguage('reasonml', reasonml.reasonml);
  hljs.registerLanguage('rib', rib.rib);
  hljs.registerLanguage('roboconf', roboconf.roboconf);
  hljs.registerLanguage('routeros', routeros.routeros);
  hljs.registerLanguage('rsl', rsl.rsl);
  hljs.registerLanguage('ruleslanguage', ruleslanguage.ruleslanguage);
  hljs.registerLanguage('rust', rust.rust);
  hljs.registerLanguage('sas', sas.sas);
  hljs.registerLanguage('scala', scala.scala);
  hljs.registerLanguage('scheme', scheme.scheme);
  hljs.registerLanguage('scilab', scilab.scilab);
  hljs.registerLanguage('scss', scss.scss);
  hljs.registerLanguage('shell', shell.shell);
  hljs.registerLanguage('smali', smali.smali);
  hljs.registerLanguage('smalltalk', smalltalk.smalltalk);
  hljs.registerLanguage('sml', sml.sml);
  hljs.registerLanguage('sqf', sqf.sqf);
  hljs.registerLanguage('sql', sql.sql);
  hljs.registerLanguage('stan', stan.stan);
  hljs.registerLanguage('stata', stata.stata);
  hljs.registerLanguage('step21', step21.step21);
  hljs.registerLanguage('stylus', stylus.stylus);
  hljs.registerLanguage('subunit', subunit.subunit);
  hljs.registerLanguage('swift', swift.swift);
  hljs.registerLanguage('taggerscript', taggerscript.taggerscript);
  hljs.registerLanguage('yaml', yaml.yaml);
  hljs.registerLanguage('tap', tap.tap);
  hljs.registerLanguage('tcl', tcl.tcl);
  hljs.registerLanguage('thrift', thrift.thrift);
  hljs.registerLanguage('tp', tp.tp);
  hljs.registerLanguage('twig', twig.twig);
  hljs.registerLanguage('typescript', typescript.typescript);
  hljs.registerLanguage('vala', vala.vala);
  hljs.registerLanguage('vbnet', vbnet.vbnet);
  hljs.registerLanguage('vbscript', vbscript.vbscript);
  hljs.registerLanguage('vbscript-html', vbscript_html.vbscript_html);
  hljs.registerLanguage('verilog', verilog.verilog);
  hljs.registerLanguage('vhdl', vhdl.vhdl);
  hljs.registerLanguage('vim', vim.vim);
  hljs.registerLanguage('wasm', wasm.wasm);
  hljs.registerLanguage('wren', wren.wren);
  hljs.registerLanguage('x86asm', x86asm.x86asm);
  hljs.registerLanguage('xl', xl.xl);
  hljs.registerLanguage('xquery', xquery.xquery);
  hljs.registerLanguage('zephir', zephir.zephir);
}
