// GENERATED CODE - DO NOT MODIFY BY HAND.
// ignore_for_file: file_names, non_constant_identifier_names

import '../highlight_core.dart';

/// Highlight.js language definition for `gradle`.
Mode gradle(Highlight hljs) {
  final Mode mode0 = Mode();
  mode0.begin = r'\\[\s\S]';
  mode0.relevance = 0;
  return Mode(
    name: r'Gradle',
    caseInsensitive: true,
    keywords: [
      r'task',
      r'project',
      r'allprojects',
      r'subprojects',
      r'artifacts',
      r'buildscript',
      r'configurations',
      r'dependencies',
      r'repositories',
      r'sourceSets',
      r'description',
      r'delete',
      r'from',
      r'into',
      r'include',
      r'exclude',
      r'source',
      r'classpath',
      r'destinationDir',
      r'includes',
      r'options',
      r'sourceCompatibility',
      r'targetCompatibility',
      r'group',
      r'flatDir',
      r'doLast',
      r'doFirst',
      r'flatten',
      r'todir',
      r'fromdir',
      r'ant',
      r'def',
      r'abstract',
      r'break',
      r'case',
      r'catch',
      r'continue',
      r'default',
      r'do',
      r'else',
      r'extends',
      r'final',
      r'finally',
      r'for',
      r'if',
      r'implements',
      r'instanceof',
      r'native',
      r'new',
      r'private',
      r'protected',
      r'public',
      r'return',
      r'static',
      r'switch',
      r'synchronized',
      r'throw',
      r'throws',
      r'transient',
      r'try',
      r'volatile',
      r'while',
      r'strictfp',
      r'package',
      r'import',
      r'false',
      r'null',
      r'super',
      r'this',
      r'true',
      r'antlrtask',
      r'checkstyle',
      r'codenarc',
      r'copy',
      r'boolean',
      r'byte',
      r'char',
      r'class',
      r'double',
      r'float',
      r'int',
      r'interface',
      r'long',
      r'short',
      r'void',
      r'compile',
      r'runTime',
      r'file',
      r'fileTree',
      r'abs',
      r'any',
      r'append',
      r'asList',
      r'asWritable',
      r'call',
      r'collect',
      r'compareTo',
      r'count',
      r'div',
      r'dump',
      r'each',
      r'eachByte',
      r'eachFile',
      r'eachLine',
      r'every',
      r'find',
      r'findAll',
      r'flatten',
      r'getAt',
      r'getErr',
      r'getIn',
      r'getOut',
      r'getText',
      r'grep',
      r'immutable',
      r'inject',
      r'inspect',
      r'intersect',
      r'invokeMethods',
      r'isCase',
      r'join',
      r'leftShift',
      r'minus',
      r'multiply',
      r'newInputStream',
      r'newOutputStream',
      r'newPrintWriter',
      r'newReader',
      r'newWriter',
      r'next',
      r'plus',
      r'pop',
      r'power',
      r'previous',
      r'print',
      r'println',
      r'push',
      r'putAt',
      r'read',
      r'readBytes',
      r'readLines',
      r'reverse',
      r'reverseEach',
      r'round',
      r'size',
      r'sort',
      r'splitEachLine',
      r'step',
      r'subMap',
      r'times',
      r'toInteger',
      r'toList',
      r'tokenize',
      r'upto',
      r'waitForOrKill',
      r'withPrintWriter',
      r'withReader',
      r'withStream',
      r'withWriter',
      r'withWriterAppend',
      r'write',
      r'writeLine',
    ],
    contains: [
      Mode(
        scope: r'comment',
        begin: r'//',
        end: r'$',
        contains: [
          Mode(
            scope: r'doctag',
            begin: r'[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)',
            end: r'(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):',
            excludeBegin: true,
            relevance: 0,
          ),
          Mode(
            begin:
                r"[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}",
          ),
        ],
      ),
      Mode(
        scope: r'comment',
        begin: r'/\*',
        end: r'\*/',
        contains: [
          Mode(
            scope: r'doctag',
            begin: r'[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)',
            end: r'(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):',
            excludeBegin: true,
            relevance: 0,
          ),
          Mode(
            begin:
                r"[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}",
          ),
        ],
      ),
      Mode(
        scope: r'string',
        begin: r"'",
        end: r"'",
        illegal: r'\n',
        contains: [mode0],
      ),
      Mode(
        scope: r'string',
        begin: r'"',
        end: r'"',
        illegal: r'\n',
        contains: [mode0],
      ),
      Mode(scope: r'number', begin: r'\b\d+(\.\d+)?', relevance: 0),
      Mode(
        scope: r'regexp',
        begin: r'\/(?=[^/\n]*\/)',
        end: r'\/[gimuy]*',
        contains: [
          mode0,
          Mode(begin: r'\[', end: r'\]', relevance: 0, contains: [mode0]),
        ],
      ),
    ],
  );
}
